{
    "deno.enable": true,
    "deno.lint": true,
    "deno.cacheOnSave": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.addMissingImports.ts": "always"
    },
}